<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gamescreen">

    <Button
        android:id="@+id/upBtn"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="190dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/downBtn"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="687dp"
        android:layout_marginEnd="190dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="190dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="110dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="135dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="EXIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="135dp"
        android:background="#00FFFFFF"
        android:text="RESET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="135dp"
        android:background="#00FFFFFF"
        android:text="PAUSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/playingGrid"
        android:layout_width="287dp"
        android:layout_height="287dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="62dp"
        android:background="#000000"
        android:numColumns="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/settingsBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>